#Fri Sep 19 10:07:22 MST 2025
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\wpsa\nD\:\\wpsp\nD\:\\wps\nD\:\\wpswrk\nc\:\\temp\nM\:\\wps\nd\:\\wrkwps\nC\:\\Users\\Roger\\Documents\\WPS Workspaces\\Workspace1
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=true
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/com.wpc.wps.ui/hasDisabledInPlaceEditors=true
/instance/com.wpc.wps.ui/workbenchVersion=2
/instance/com.wpc.wps/Script.autosaveOnRun=never
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.VariableView+org.eclipse.debug.ui.ToggleObjectBrowsersAction=false
/instance/org.eclipse.debug.ui/org.eclispe.debug.ui.Debug_view.mode=Debug_view.mode.full
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\r\n<BOOLEAN BOOLEAN\="false" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.help.base/showSearchDescription=false
/instance/org.eclipse.search/org.eclipse.search.textSearchQueryProvider=com.wpl.workbench.ui.workflows.search.queryProvider
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="%browserInternetExplorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" name\="Microsoft Edge"/>\r\n<external location\="C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/org.eclipse.ui.ide/platformState=1758065947210
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.ui.navigator.resources.filters.startsWithDot\:org.python.pydev.navigator.filters.hidePycFiles\:org.eclipse.ui.navigator.resources.nested.HideTopLevelProjectIfNested\:org.python.pydev.navigator.filters.customFilters\:org.python.pydev.navigator.filters.endsWithClass\:org.python.pydev.navigator.filters.hidePyoFiles\:org.eclipse.ui.navigator.resources.nested.HideFolderWhenProjectIsShownAsNested\:org.python.pydev.navigator.filters.Imports\:org.python.pydev.navigator.filters.hidePyTildaFiles\:org.python.pydev.navigator.filters.hidePycacheFolders\:
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.ui.views.log/column2=300
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.ui.views.log/maxLogTailSize=1
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ScriptHighlight.Cards.Colour=0,0,0
/instance/org.eclipse.ui.workbench/ScriptHighlight.Comment.Colour=0,130,50
/instance/org.eclipse.ui.workbench/ScriptHighlight.Datetime.Colour=128,0,128
/instance/org.eclipse.ui.workbench/ScriptHighlight.Default.Colour=0,0,0
/instance/org.eclipse.ui.workbench/ScriptHighlight.Format.Colour=0,128,128
/instance/org.eclipse.ui.workbench/ScriptHighlight.Function.Colour=151,28,12
/instance/org.eclipse.ui.workbench/ScriptHighlight.MacroInvocation.Colour=153,153,0
/instance/org.eclipse.ui.workbench/ScriptHighlight.MacroKeyword.Colour=153,153,0
/instance/org.eclipse.ui.workbench/ScriptHighlight.MacroVariable.Colour=0,0,128
/instance/org.eclipse.ui.workbench/ScriptHighlight.MajorKeyword.Colour=0,0,230
/instance/org.eclipse.ui.workbench/ScriptHighlight.NormalKeyword.Colour=0,0,230
/instance/org.eclipse.ui.workbench/ScriptHighlight.Number.Colour=128,0,128
/instance/org.eclipse.ui.workbench/ScriptHighlight.String.Colour=128,0,128
/instance/org.eclipse.ui.workbench/Table.NewRow.Colour=255,255,200
/instance/org.eclipse.ui.workbench/WorkflowCanvas.Block.Background.Colour=255,255,255
/instance/org.eclipse.ui.workbench/WorkflowCanvas.Block.Border.Colour=204,204,204
/instance/org.eclipse.ui.workbench/WorkflowCanvas.Block.Foreground.Colour=0,0,0
/instance/org.eclipse.ui.workbench/WorkflowCanvas.Block.ZoomedOut.Green=200,226,200
/instance/org.eclipse.ui.workbench/WorkflowCanvas.Block.ZoomedOut.Grey=235,235,235
/instance/org.eclipse.ui.workbench/WorkflowCanvas.Block.ZoomedOut.Red=251,200,200
/instance/org.eclipse.ui.workbench/WorkflowCanvas.Block.ZoomedOut.Yellow=251,239,209
/instance/org.eclipse.ui.workbench/WorkflowCanvas.Canvas.Colour=250,250,250
/instance/org.eclipse.ui.workbench/WorkflowCanvas.Grid.Colour=238,238,238
/instance/org.eclipse.ui.workbench/WorkflowCanvas.Link.Colour=204,204,204
/instance/org.eclipse.ui.workbench/WorkflowCanvas.Link.Selected.Colour=153,153,153
/instance/org.eclipse.ui.workbench/WorkflowCanvas.Magnifier.Border.Colour=169,169,169
/instance/org.eclipse.ui.workbench/WorkflowCanvas.Node.Header.Background.Colour=240,245,253
/instance/org.eclipse.ui.workbench/WorkflowCanvas.Palette.Background.Colour=250,250,250
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=242,242,242
/instance/org.eclipse.ui.workbench/overriddenByCSS=,ScriptHighlight.Cards.Colour,ScriptHighlight.Comment.Colour,ScriptHighlight.Datetime.Colour,ScriptHighlight.Default.Colour,ScriptHighlight.Format.Colour,ScriptHighlight.Function.Colour,ScriptHighlight.MacroInvocation.Colour,ScriptHighlight.MacroKeyword.Colour,ScriptHighlight.MacroVariable.Colour,ScriptHighlight.NormalKeyword.Colour,ScriptHighlight.Number.Colour,ScriptHighlight.String.Colour,ScriptHighlight.MajorKeyword.Colour,WorkflowCanvas.Palette.Background.Colour,WorkflowCanvas.Canvas.Colour,WorkflowCanvas.Magnifier.Border.Colour,WorkflowCanvas.Grid.Colour,WorkflowCanvas.Link.Colour,WorkflowCanvas.Link.Selected.Colour,WorkflowCanvas.Block.Background.Colour,WorkflowCanvas.Block.Foreground.Colour,WorkflowCanvas.Block.Border.Colour,WorkflowCanvas.Node.Header.Background.Colour,WorkflowCanvas.Block.ZoomedOut.Green,WorkflowCanvas.Block.ZoomedOut.Yellow,WorkflowCanvas.Block.ZoomedOut.Red,WorkflowCanvas.Block.ZoomedOut.Grey,Table.NewRow.Colour,
/instance/org.eclipse.ui.workbench/sas_e4persp=<?xml version\="1.0" encoding\="ASCII"?>\r\n<advanced\:Perspective xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xmlns\:advanced\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/advanced" xmlns\:basic\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/basic" xmi\:id\="_G7POUJV7EfCLufTBp54Rww" elementId\="com.wpc.wps.ui.SasDevelopmentPerspective.sas" selectedElement\="_G7POUZV7EfCLufTBp54Rww" label\="sas" iconURI\="platform\:/plugin/com.wpc.wps.ui.common/icons/wpsPerspective.gif" tooltip\="sas">\r\n  <persistedState key\="persp.hiddenItems" value\="persp.hideToolbarSC\:print,persp.hideToolbarSC\:org.eclipse.ui.edit.undo,persp.hideToolbarSC\:org.eclipse.ui.edit.redo,persp.hideToolbarSC\:org.eclipse.ui.edit.text.toggleShowSelectedElementOnly,persp.hideToolbarSC\:org.eclipse.debug.ui.commands.RunToLine,"/>\r\n  <persistedState key\="trims" value\=""/>\r\n  <tags>persp.actionSet\:com.wpc.wps.ui.setinit</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.cheatsheets.actionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.search.searchActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.text.quicksearch.actionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.annotationNavigation</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.navigation</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.externaltools.ExternalToolsSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.keyBindings</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.openFiles</tags>\r\n  <tags>persp.newWizSC\:com.wpc.wps.ui.NewScriptWizard</tags>\r\n  <tags>persp.newWizSC\:com.wpc.wps.ui.NewUntitledScriptWizard</tags>\r\n  <tags>persp.newWizSC\:com.wpl.workbench.ui.workflows.newWorkflowWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.ui.wizards.new.folder</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.ui.wizards.new.file</tags>\r\n  <tags>persp.newWizSC\:com.wpc.wps.ui.wizards.NewLocalServerWizard</tags>\r\n  <tags>persp.newWizSC\:com.wpc.wps.ui.wizards.NewSSHRemoteServerWizard</tags>\r\n  <tags>persp.newWizSC\:com.wpc.wps.ui.wizards.GenericAssignLibraryWizard</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.views.ContentOutline</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.views.PropertySheet</tags>\r\n  <tags>persp.viewSC\:com.wpc.wps.ui.EnvExplorerView</tags>\r\n  <tags>persp.viewSC\:com.wpc.wps.ui.LinkExplorerView</tags>\r\n  <tags>persp.viewSC\:com.wpc.wps.ui.OutputExplorerView</tags>\r\n  <tags>persp.viewSC\:com.wpl.workbench.python.ui.views.PythonPlotsView</tags>\r\n  <tags>persp.viewSC\:com.wpl.workbench.ui.workflows.executionorder.workflowExecutionOrderView</tags>\r\n  <tags>persp.viewSC\:com.wpc.wps.ui.fileExplorerView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.navigator.ProjectExplorer</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.views.BookmarkView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.views.TaskList</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.views.ProgressView</tags>\r\n  <tags>persp.perspSC\:com.wpc.wps.ui.SasDevelopmentPerspective</tags>\r\n  <tags>persp.actionSet\:com.wpc.wps.ui.submitActionSet</tags>\r\n  <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_G7POUZV7EfCLufTBp54Rww" selectedElement\="_G7POWpV7EfCLufTBp54Rww" horizontal\="true">\r\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_G7POUpV7EfCLufTBp54Rww" containerData\="2000" selectedElement\="_G7POV5V7EfCLufTBp54Rww">\r\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_G7POU5V7EfCLufTBp54Rww" elementId\="topLeft" containerData\="6600" selectedElement\="_G7POVpV7EfCLufTBp54Rww">\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_G7POVJV7EfCLufTBp54Rww" elementId\="org.eclipse.ui.navigator.ProjectExplorer" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:General</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_G7POVZV7EfCLufTBp54Rww" elementId\="com.wpc.wps.ui.fileExplorerView" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:Altair</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_G7POVpV7EfCLufTBp54Rww" elementId\="com.wpc.wps.ui.LinkExplorerView" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:Altair</tags>\r\n        </children>\r\n      </children>\r\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_G7POV5V7EfCLufTBp54Rww" elementId\="bottomLeft" containerData\="3400" selectedElement\="_G7POWJV7EfCLufTBp54Rww">\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_G7POWJV7EfCLufTBp54Rww" elementId\="org.eclipse.ui.views.PropertySheet" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:General</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_G7POWZV7EfCLufTBp54Rww" elementId\="org.eclipse.ui.views.ProgressView" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:General</tags>\r\n        </children>\r\n      </children>\r\n    </children>\r\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_G7POWpV7EfCLufTBp54Rww" containerData\="8000" selectedElement\="_G7POW5V7EfCLufTBp54Rww" horizontal\="true">\r\n      <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_G7POW5V7EfCLufTBp54Rww" containerData\="7400" selectedElement\="_G7POXJV7EfCLufTBp54Rww">\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_G7POXJV7EfCLufTBp54Rww" elementId\="org.eclipse.ui.editorss" containerData\="6600"/>\r\n        <children xsi\:type\="basic\:PartStack" xmi\:id\="_G7POXZV7EfCLufTBp54Rww" elementId\="bottom" containerData\="3400" selectedElement\="_G7POXpV7EfCLufTBp54Rww">\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_G7POXpV7EfCLufTBp54Rww" elementId\="com.wpc.wps.ui.OutputExplorerView" closeable\="true">\r\n            <tags>View</tags>\r\n            <tags>categoryTag\:Altair</tags>\r\n            <tags>active</tags>\r\n          </children>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_G7POX5V7EfCLufTBp54Rww" elementId\="org.eclipse.ui.console.ConsoleView" toBeRendered\="false" closeable\="true">\r\n            <tags>View</tags>\r\n            <tags>categoryTag\:General</tags>\r\n          </children>\r\n        </children>\r\n      </children>\r\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_G7POYJV7EfCLufTBp54Rww" elementId\="topRight" containerData\="2600" selectedElement\="_G7POYZV7EfCLufTBp54Rww">\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_G7POYZV7EfCLufTBp54Rww" elementId\="com.wpc.wps.ui.EnvExplorerView" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:Altair</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_G7POYpV7EfCLufTBp54Rww" elementId\="com.wpl.workbench.ui.workflows.executionorder.workflowExecutionOrderView" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:Altair</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_G7POY5V7EfCLufTBp54Rww" elementId\="com.wpl.workbench.python.ui.views.PythonPlotsView" toBeRendered\="false" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:Altair</tags>\r\n        </children>\r\n      </children>\r\n    </children>\r\n  </children>\r\n</advanced\:Perspective>\r\n
/instance/org.eclipse.ui/DISABLE_OPEN_EDITOR_IN_PLACE=true
/instance/org.eclipse.ui/openedVersionNumbers=5.25.1.0
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.urischeme/processedSchemes=,eclipse+command
/instance/org.python.pydev/CHECK_PREFERRED_PYDEV_SETTINGS=false
/instance/org.python.pydev/FOLD_REGION=true
/instance/org.python.pydev/INITIALLY_FOLD_REGION=true
/instance/org.python.pydev/INTERPRETERS_CHECKED_ONCE=true
@com.wpc.wps=5.25.4.46
@com.wpc.wps.ui=5.25.4.46
@org.eclipse.core.net=1.5.200.v20231106-1240
@org.eclipse.core.resources=3.20.0.v20231102-0934
@org.eclipse.debug.ui=3.18.200.v20231106-1112
@org.eclipse.help.base=4.4.200.v20231201-0110
@org.eclipse.search=3.16.0.v20230921-2245
@org.eclipse.ui=3.205.0.v20230922-1312
@org.eclipse.ui.browser=3.8.100.v20230727-0604
@org.eclipse.ui.ide=3.22.0.v20231102-1012
@org.eclipse.ui.navigator=3.12.200.v20231019-2116
@org.eclipse.ui.views.log=1.4.200.v20231025-1102
@org.eclipse.ui.workbench=3.131.0.v20231201-0512
@org.eclipse.urischeme=1.3.100.v20230727-0604
@org.python.pydev=12.0.0.202402010911
file_export_version=3.0
